# this has been replaced with rvm's .ruby-gemset and .ruby-version
# leaving it here for reference, to be removed soon.

## #RUBY_VERSION=1.9.3-p194
## RUBY_VERSION=1.9.2-p290
## RUBY_TOP=~/selfish/ruby-$RUBY_VERSION
## RUBYLIB=$RUBY_TOP/lib
## 
## #GEM_HOME=$RUBY_TOP
## #GEM_CACHE=$RUBY_TOP/cache
## #GEMCACHE=$GEM_CACHE
## 
## PATH="$RUBY_TOP/bin/:$PATH"
## 
## export RUBY_TOP RUBYLIB PATH
## 
